api/proto/payment/v1/payment.proto

syntax = "proto3";

package payment.v1;

option go_package = "payment/v1;paymentv1";

service WechatPaymentService {
  rpc NativePrePay(NativePrePayRequest) returns (NativePrePayResponse);
  rpc GetPayment(GetPaymentRequest) returns (GetPaymentResponse);
  rpc RefundPayment(RefundPaymentRequest) returns (RefundPaymentResponse);
}

message GetPaymentRequest {
  string biz_trade_no = 1;
}

message GetPaymentResponse {
  PaymentStatus status = 1;
}

message NativePrePayRequest {
  Amount amount = 1;
  string biz_trade_no = 2;
  string description = 3;
}

message Amount {
  int64 total = 1;
  string currency = 2;
}

enum PaymentStatus {
  PAYMENT_STATUS_UNSPECIFIED = 0;
  PAYMENT_STATUS_INIT = 1;
  PAYMENT_STATUS_SUCCESS = 2;
  PAYMENT_STATUS_FAILED = 3;
  PAYMENT_STATUS_REFUND = 4;
}

message NativePrePayResponse {
  string code_url = 1;
}

message RefundPaymentRequest {
  string biz_trade_no = 1;
  string refund_reason = 2;
}

message RefundPaymentResponse {}
