pkg/api/payment/v1/payment.proto

syntax = "proto3";

package payment.v1;

option go_package = "payment/v1;paymentv1";

service WechatPaymentService {
  rpc NativePrePay(PrePayRequest) returns (NativePrePayResponse);
  rpc GetPayment(GetPaymentRequest) returns (GetPaymentResponse);
  rpc RefundPayment(RefundPaymentRequest) returns (RefundPaymentResponse);
}

message GetPaymentRequest {
  string biz_trade_no = 1;
}

message GetPaymentResponse {
  PaymentStatus status = 1;
}

message PrePayRequest {
  Amount amount = 1;
  string biz_trade_no = 2;
  string description = 3;
}

message Amount {
  int64 total = 1;
  string currency = 2;
}

enum PaymentStatus {
  PaymentStatusUnknown = 0;
  PaymentStatusInit = 1;
  PaymentStatusSuccess = 2;
  PaymentStatusFailed = 3;
  PaymentStatusRefund = 4;
}

message NativePrePayResponse {
  string code_url = 1;
}

message RefundPaymentRequest {
  string biz_trade_no = 1;
  string refund_reason = 2;
}

message RefundPaymentResponse {}